# edgetrack-android-sdk

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
EdgeTrack/: build.gradle  build.gradle.kts  gradle.properties
EdgeTrack/src/androidTest/java/com/inferencetime/edgetrack/: ExampleInstrumentedTest.kt
EdgeTrack/src/main/java/com/inferencetime/edgetrack/: EdgeTrack.kt  MetricsCollector.kt
EdgeTrack/src/main/java/com/inferencetime/edgetrack/internal/models/: PerformanceMetrics.kt  PerformanceMetricsRequest.kt
EdgeTrack/src/main/java/com/inferencetime/edgetrack/models/: EdgeTrackMetrics.kt
EdgeTrack/src/main/java/com/inferencetime/edgetrack/network/: AuthInterceptor.kt  NetworkClient.kt  NetworkService.kt
EdgeTrack/src/main/java/com/inferencetime/edgetrack/storage/: Cache.kt
EdgeTrack/src/test/java/com/inferencetime/edgetrack/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/inferencetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inferencetime/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inferencetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
