GROUP=com.inferencetime.edgetrack
POM_ARTIFACT_ID=edgetrack-android-sdk
VERSION_NAME=0.0.1
VERSION_CODE=1

POM_NAME=EdgeTrack Android SDK
POM_DESCRIPTION=An Android SDK for collecting performance metrics of machine learning models on edge devices
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/InferenceTime/edgetrack-android-sdk

POM_SCM_URL=https://github.com/InferenceTime/edgetrack-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/InferenceTime/edgetrack-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/InferenceTime/edgetrack-android-sdk.git

POM_DEVELOPER_ID=orcunozyurt
POM_DEVELOPER_NAME=Orcun Ozyurt
POM_DEVELOPER_URL=https://github.com/orcunozyurt/

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
